{
  "name": "bot01",
  "version": "1.0.0",
  "main": "src/index",
  "scripts": {
    "start":"node ."
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-tesseract": "^0.0.3"
  },
  "dependencies": {
    "discord.js": "^12.2.0",
    "glob": "^7.1.6",
    "ms": "^2.1.2",
    "path": "^0.12.7",
    "util": "^0.12.3"
  }
}
